{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug api-nest",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--require",
        "ts-node/register",
        "--inspect"
      ],
      "args": ["${workspaceFolder}/apps/api-nest/src/main.ts"],
      "cwd": "${workspaceFolder}/apps/api-nest",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/apps/api-nest/tsconfig.json"
      },
      "sourceMaps": true,
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Debug api-nest (attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/api-nest/dist/**/*.js"]
    }
  ]
}
